TowerDomain.Ui/MainWindow.xaml

<Window x:Class="TowerDomain.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="Selector_OnSelectionChanged" Grid.Row="0" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Towers, Mode=OneWay}">
        </ListView>
        <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="1" Grid.Row="0" Click="UpgradeRange_Click">Upgrade</Button>
                    <Button Margin="1" Grid.Row="1" Click="UpgradeDamage_Click">Upgrade</Button>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Range :"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Strength :"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DisplayedRange, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DisplayedDamage, Mode=OneWay}"></TextBlock>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Click="CreateTower_Click">Add Tower</Button>
    </Grid>
</Window>
