Tower.UserInterface/MainWindow.xaml

<Window x:Class="TowerDomain.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vm="clr-namespace:Tower.UserInterface.ViewModel">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding TowerList}">
            <ListBox.ItemTemplate Width="160" HorizontalAlignment="Left">
                <DataTemplate>
                    <Grid Width="160" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="1" IsEnabled="False">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding UpdateStrength}"></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel>
                                <Image Height="50" Width="50" Source="Images/picture_tower.png" IsEnabled="False"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Range :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Strength :"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Level :"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DisplayRange}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DisplayStrength}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding AddTower}">Add Tower</Button>
    </Grid>
</Window>
