Tower.UserInterface/MainWindow.xaml

<Window x:Class="TowerDomain.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vm="clr-namespace:Tower.UserInterface.ViewModel">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding TowerList}">
            <ListViewItem>
            </ListViewItem>
        </ListView>
        <Grid HorizontalAlignment="Left" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="1" Grid.Row="0" Command="{Binding UpgradeRange}">Upgrade</Button>
                    <Button Margin="1" Grid.Row="1" Command="{Binding UpgradeStrength}">Upgrade</Button>
                    <Button Margin="1" Grid.Row="2" Command="{Binding UpgradeLevel}">Upgrade</Button>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Range :"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Strength :"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Level :"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DisplayRange}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DisplayStrength}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DisplayLevel}"></TextBlock>
        </Grid>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding AddTower}">Add Tower</Button>
    </Grid>
</Window>
